
osm.source-file = "/home/cristian/Documents/Development/my-repositories/footpath-routing/navigation-api/src/main/resources/sources/map-region-1.osm"
ramp.source-file-2014 = "/home/cristian/Documents/Development/my-repositories/footpath-routing/navigation-api/src/main/resources/rampas.csv"
ramp.source-file-2011 = "/home/cristian/Documents/Development/my-repositories/footpath-routing/navigation-api/src/main/resources/rampas_2006_2011.csv"

http.port = 9000
