
akka {
//  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

osm {
  source-file = "/sources/map-region-2.osm"
}

ramp {
  source-file-2014 = "/home/mariano/workspace/footpath-routing/navigation-api/src/main/resources/rampas.csv"
  source-file-2011 = "/home/mariano/workspace/footpath-routing/navigation-api/src/main/resources//rampas_2006_2011.csv"
  ramps-association= "/home/mariano/Documents/Documentos/Easy Travel/ramps-association.txt"
}

graph {
  loading-timeout = 6m // 6 minutes
  street {
    in-memory = true
  }
  sidewalk {
    in-memory = true
  }
}

routing {
  maximum-walk-radius = 0.5 // In Km
}

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"

# MariaDB
db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mariadb://localhost/EASY_TRAVEL"
db.default.user="easy-travel-user"
db.default.password="easyTravel"

environment = "dev"

include "environments/dev/application.conf"
include "environments/prod/application.conf"
