akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

osm {
  source-file = "/map.osm"
  otp-file = "/graph.json"
}

ramp {
  source-file-2014 = "/rampas.csv"
  source-file-2011 = "/rampas_2006_2011.csv"
}

environment = "dev"

include "environments/dev/application.conf"
