
prod {
  db.default.url="jdbc:mariadb://easy-travel.chewueeswhtt.us-west-2.rds.amazonaws.com:3306/EASY_TRAVEL"
  db.default.user="easy_travel"
  db.default.password="easy_travel"
  snapshots.files-path = "/home/ubuntu/app/snapshots"
}
